Total Records : 16

Total Records after removing null :13

Estimator : rfc_8ffe4bf6fc0a

Labels are: [D@2997c36a

Confusion matrix: 
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  2.0  0.0  
0.0  0.0  0.0  1.0  0.0  
0.0  0.0  0.0  2.0  0.0  
0.0  0.0  0.0  1.0  0.0  

Precision(1.0) = 0.0Precision(2.0) = 0.0Precision(3.0) = 0.0Precision(14.0) = 0.2857142857142857Precision(18.0) = 0.0Recall(1.0) = 0.0Recall(2.0) = 0.0Recall(3.0) = 0.0Recall(14.0) = 1.0Recall(18.0) = 0.0FPR(1.0) = 0.0FPR(2.0) = 0.0FPR(3.0) = 0.0FPR(14.0) = 1.0FPR(18.0) = 0.0F1-Score(1.0) = 0.0F1-Score(2.0) = 0.0F1-Score(3.0) = 0.0F1-Score(14.0) = 0.4444444444444445F1-Score(18.0) = 0.0