RandomForestClassifier
Total Records : 16

Total Records after removing null values :13

Ratio 81.25%

Estimator : {
	rfc_79edfd48d5ec-cacheNodeIds: false,
	rfc_79edfd48d5ec-checkpointInterval: 10,
	rfc_79edfd48d5ec-featureSubsetStrategy: auto,
	rfc_79edfd48d5ec-featuresCol: features,
	rfc_79edfd48d5ec-impurity: gini,
	rfc_79edfd48d5ec-labelCol: label,
	rfc_79edfd48d5ec-maxBins: 32,
	rfc_79edfd48d5ec-maxDepth: 5,
	rfc_79edfd48d5ec-maxMemoryInMB: 256,
	rfc_79edfd48d5ec-minInfoGain: 0.0,
	rfc_79edfd48d5ec-minInstancesPerNode: 1,
	rfc_79edfd48d5ec-numTrees: 20,
	rfc_79edfd48d5ec-predictionCol: prediction,
	rfc_79edfd48d5ec-probabilityCol: probability,
	rfc_79edfd48d5ec-rawPredictionCol: rawPrediction,
	rfc_79edfd48d5ec-seed: 207336481,
	rfc_79edfd48d5ec-subsamplingRate: 1.0
}

Confusion matrix: 
2.0  

Accuracy = 1.0

Precision
Precision(14.0) = 1.0

Recall
Recall(14.0) = 1.0

False positive rate
FPR(14.0) = NaN

F1-Score
F1-Score(14.0) = 1.0

