RandomForestClassifier
Total Records : 272646

Total Records after removing null values :256796

Ratio 94.19%

Model Training Time : 2

Estimator : {
	rfc_9328a3ae86f9-cacheNodeIds: false,
	rfc_9328a3ae86f9-checkpointInterval: 10,
	rfc_9328a3ae86f9-featureSubsetStrategy: auto,
	rfc_9328a3ae86f9-featuresCol: features,
	rfc_9328a3ae86f9-impurity: gini,
	rfc_9328a3ae86f9-labelCol: label,
	rfc_9328a3ae86f9-maxBins: 3,
	rfc_9328a3ae86f9-maxDepth: 10,
	rfc_9328a3ae86f9-maxMemoryInMB: 256,
	rfc_9328a3ae86f9-minInfoGain: 0.0,
	rfc_9328a3ae86f9-minInstancesPerNode: 50,
	rfc_9328a3ae86f9-numTrees: 20,
	rfc_9328a3ae86f9-predictionCol: prediction,
	rfc_9328a3ae86f9-probabilityCol: probability,
	rfc_9328a3ae86f9-rawPredictionCol: rawPrediction,
	rfc_9328a3ae86f9-seed: 207336481,
	rfc_9328a3ae86f9-subsamplingRate: 1.0
}

Confusion matrix: 
36.0  0.0  0.0  0.0  0.0  0.0  11951.0  0.0  0.0  0.0  
37.0  0.0  0.0  0.0  0.0  0.0  8071.0   0.0  0.0  0.0  
9.0   0.0  0.0  0.0  0.0  0.0  5734.0   0.0  0.0  0.0  
0.0   0.0  0.0  0.0  0.0  0.0  94.0     0.0  0.0  0.0  
4.0   0.0  0.0  0.0  0.0  0.0  2093.0   0.0  0.0  0.0  
42.0  0.0  0.0  0.0  0.0  0.0  2240.0   0.0  0.0  0.0  
39.0  0.0  0.0  0.0  0.0  0.0  36583.0  0.0  0.0  0.0  
5.0   0.0  0.0  0.0  0.0  0.0  778.0    0.0  0.0  0.0  
0.0   0.0  0.0  0.0  0.0  0.0  4154.0   0.0  0.0  0.0  
7.0   0.0  0.0  0.0  0.0  0.0  5117.0   0.0  0.0  0.0  

Accuracy = 0.47560848897316677

Precision
Precision(1.0) = 0.2011173184357542
Precision(2.0) = 0.0
Precision(3.0) = 0.0
Precision(5.0) = 0.0
Precision(8.0) = 0.0
Precision(10.0) = 0.0
Precision(14.0) = 0.4762481286207121
Precision(15.0) = 0.0
Precision(18.0) = 0.0
Precision(20.0) = 0.0

Recall
Recall(1.0) = 0.003003253524651706
Recall(2.0) = 0.0
Recall(3.0) = 0.0
Recall(5.0) = 0.0
Recall(8.0) = 0.0
Recall(10.0) = 0.0
Recall(14.0) = 0.998935066353558
Recall(15.0) = 0.0
Recall(18.0) = 0.0
Recall(20.0) = 0.0

False positive rate
FPR(1.0) = 0.0021997631024351224
FPR(2.0) = 0.0
FPR(3.0) = 0.0
FPR(5.0) = 0.0
FPR(8.0) = 0.0
FPR(10.0) = 0.0
FPR(14.0) = 0.9965322500743089
FPR(15.0) = 0.0
FPR(18.0) = 0.0
FPR(20.0) = 0.0

F1-Score
F1-Score(1.0) = 0.005918132500410982
F1-Score(2.0) = 0.0
F1-Score(3.0) = 0.0
F1-Score(5.0) = 0.0
F1-Score(8.0) = 0.0
F1-Score(10.0) = 0.0
F1-Score(14.0) = 0.644992374622037
F1-Score(15.0) = 0.0
F1-Score(18.0) = 0.0
F1-Score(20.0) = 0.0

